# ChatGptBot

./: README.md  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/donatienthorez/chatgptbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donatienthorez/chatgptbot/: ChatGptBotApplication.kt
app/src/main/java/com/donatienthorez/chatgptbot/chat/data/: ConversationRepository.kt
app/src/main/java/com/donatienthorez/chatgptbot/chat/data/api/: OpenAIRepository.kt
app/src/main/java/com/donatienthorez/chatgptbot/chat/domain/usecase/: AddMessageUseCase.kt  ObserveMessagesUseCase.kt  ResendMessageUseCase.kt  SendChatRequestUseCase.kt  SendPromptUseCase.kt
app/src/main/java/com/donatienthorez/chatgptbot/chat/ui/: ChatActivity.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/donatienthorez/chatgptbot/di/: ChatModule.kt  NetworkModule.kt
app/src/main/java/com/donatienthorez/chatgptbot/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/donatienthorez/chatgptbot/utils/: ComposeUtils.kt  Resource.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/donatienthorez/chatgptbot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
